<?xml version="1.0" encoding="UTF-8"?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><project name="Appli_Mobile" type="LOCAL" version="7" projectSpaceVersion="1" modelioVersion="5.4">
  <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
  <fragment type="EXMLFRAGMENT" id="Appli_Mobile" version="0.0.00" scope="LOCAL">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties></properties>
  </fragment>
  <fragment type="RAMC" id="PredefinedTypes 3.9.00" version="3.9.00" scope="LOCAL" uri="file:///C:/Users/admin/.modelio/5.4/opensource-cache/conf/org.eclipse.osgi/305/0/.cp/res/PredefinedTypes.ramc">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties>
      <prop name="FragmentDescription" scope="LOCAL">Predefined types model component provides the default types for UML and Analyst models.</prop>
      <prop name="FragmentVersion" value="3.9.00" scope="LOCAL"/>
    </properties>
  </fragment>
  <fragment type="RAMC" id="SIDefinitions 3.8.01" version="3.8.01" scope="LOCAL" uri="file:///C:/Users/admin/.modelio/5.4/opensource-cache/conf/org.eclipse.osgi/308/data/modules_cache/SysMLArchitect_5.4.00/0/SysMLArchitect/res/ramc/SIDefinitions.ramc">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties>
      <prop name="FragmentDescription" scope="LOCAL">&lt;p&gt;Model Library for Quantity Kinds and Units (SysML 1.2)&lt;/p&gt;</prop>
      <prop name="FragmentVersion" value="3.8.01" scope="LOCAL"/>
    </properties>
  </fragment>
  <module name="ModelerModule" version="9.4.00" scope="LOCAL" uri="">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties>
      <prop name="isActive" value="true" scope="LOCAL"/>
      <prop name="isSelectDone" value="true" scope="LOCAL"/>
    </properties>
  </module>
  <module name="SysMLArchitect" version="5.4.00" scope="LOCAL" uri="file:///C:/Users/admin/.modelio/5.4/modules/SysMLArchitect_5.4.00/SysMLArchitect_5.4.00.jmdac">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties>
      <prop name="isActive" value="true" scope="LOCAL"/>
      <prop name="isSelectDone" value="true" scope="LOCAL"/>
    </properties>
  </module>
  <properties>
    <prop name="info.contact" value="" scope="LOCAL"/>
    <prop name="info.description" scope="LOCAL">Création d'une appli mobile permettant de localoiser les moutons dans un champ.</prop>
    <prop name="org.modelio.platform.project/ProjectPrefs.AttDefType" scope="LOCAL">'string' {00000004-0000-000d-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.platform.project/ProjectPrefs.AttDefType.default" scope="LOCAL">'string' {00000004-0000-000d-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.platform.project/ProjectPrefs.AttDefVis" value="Public" scope="LOCAL"/>
    <prop name="org.modelio.platform.project/ProjectPrefs.AttDefVis.default" value="Public" scope="LOCAL"/>
    <prop name="org.modelio.platform.project/ProjectPrefs.DiagramDefTheme" value="Cobalt" scope="LOCAL"/>
    <prop name="org.modelio.platform.project/ProjectPrefs.DiagramDefTheme.default" value="Cobalt" scope="LOCAL"/>
    <prop name="org.modelio.platform.project/ProjectPrefs.NoteDefMimeType" value="text/plain" scope="LOCAL"/>
    <prop name="org.modelio.platform.project/ProjectPrefs.NoteDefMimeType.default" value="text/plain" scope="LOCAL"/>
    <prop name="org.modelio.platform.project/ProjectPrefs.ParamDefType" scope="LOCAL">'string' {00000004-0000-000d-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.platform.project/ProjectPrefs.ParamDefType.default" scope="LOCAL">'string' {00000004-0000-000d-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.platform.project/ProjectPrefs.ReturnDefType" scope="LOCAL">'integer' {00000004-0000-0009-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.platform.project/ProjectPrefs.ReturnDefType.default" scope="LOCAL">'integer' {00000004-0000-0009-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.platform.project/ProjectPrefs.RichNoteDefType" scope="LOCAL">application/vnd.openxmlformats-officedocument.wordprocessingml.document</prop>
    <prop name="org.modelio.platform.project/ProjectPrefs.RichNoteDefType.default" scope="LOCAL">application/vnd.openxmlformats-officedocument.wordprocessingml.document</prop>
  </properties>
</project>