"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1,C2","6.8pF","~","Capacitor_SMD:C_0603_1608Metric","2",""
"C3,C4","10u 16V","","Capacitor_SMD:C_0805_2012Metric","2",""
"C5,C7,C18,C20","1uF","~","Capacitor_SMD:C_0603_1608Metric","4",""
"C6,C8,C14,C15,C16,C19","100nF","~","Capacitor_SMD:C_0603_1608Metric","6",""
"C17","4.7uF","~","Capacitor_SMD:C_0603_1608Metric","1",""
"C21","10nF","~","Capacitor_SMD:C_0603_1608Metric","1",""
"C22","0.1u","","Capacitor_SMD:C_0805_2012Metric","1",""
"C23","100nf","","Capacitor_SMD:C_0805_2012Metric","1",""
"C24","0.1µf","","Capacitor_SMD:C_0805_2012Metric","1",""
"CN2","Conn_01x02","~","TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type011_RT05502HBWC_1x02_P5.00mm_Horizontal","1",""
"D1","1N4007","http://www.vishay.com/docs/88503/1n4001.pdf","Diode_SMD:D_SMA","1",""
"D2","LED","~","LED_SMD:LED_0805_2012Metric","1",""
"GPS_J4","Conn_01x04_Pin","~","Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical","1",""
"J1","Conn_01x03","~","Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical","1",""
"LED_FULL2","LED-0805_G","","LED_SMD:LED_0805_2012Metric","1",""
"LED_START2","LED-0603_B","","LED_SMD:LED_0805_2012Metric","1",""
"P1","USB_C_Plug_USB2.0","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","Connector_USB:USB_C_Plug_Molex_105444","1",""
"R1,R2,R15","4.7k","~","-- valeurs mixées --","3",""
"R3,R4","470","","Resistor_SMD:R_0805_2012Metric","2",""
"R5","1k","~","Resistor_SMD:R_0603_1608Metric","1",""
"R6","3.9K","","Resistor_SMD:R_0805_2012Metric","1",""
"R13","5m/1w","","Resistor_SMD:R_0805_2012Metric","1",""
"R14","100k","","Resistor_SMD:R_0805_2012Metric","1",""
"RFM9x1","~","","LoRa_Breakout:LoRa_Breakout","1",""
"ST_LINK?","Conn_01x06","~","Connector_JST:JST_EH_B6B-EH-A_1x06_P2.50mm_Vertical","1",""
"SW1","SW_Push","~","Button_Switch_SMD:SW_SPST_CK_KMS2xxGP","1",""
"U1","STM32L476RGTx","https://www.st.com/resource/en/datasheet/stm32l476rg.pdf","Package_QFP:LQFP-64_10x10mm_P0.5mm","1",""
"U2","MCP73831T","","Package_TO_SOT_SMD:SOT-23-5","1",""
"U3","DS2438AZ+","","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","1",""
"U4","LD39050PU33R","","LD39050PU33R:SON95P300X300X100-7N","1",""
"Y1","ABS25-32.768KHZ-T","","ABS25-32.768KHZ-T:XTAL_ABS25-32.768KHZ-6-1-T","1",""
